# AggieEnterpriseApi

./: .gitignore  AggieEnterpriseApi.sln  CODEOWNERS  README.md  azure-pipelines.yml
.github/: CODEOWNERS
src/AggieEnterpriseApi/: .graphqlrc.json  AggieEnterpriseApi.csproj  Class1.cs  GraphQlClient.cs  GraphQlClientOptions.cs  schema.extensions.graphql  schema.graphql
src/AggieEnterpriseApi/.config/: dotnet-tools.json
src/AggieEnterpriseApi/Authentication/: AuthenticationDelegatingHandler.cs  TokenService.cs
src/AggieEnterpriseApi/Extensions/: DataExtensions.cs
src/AggieEnterpriseApi/Queries/: DeptParents.graphql  DisplayDetailsGl.graphql  DisplayDetailsPpm.graphql  FundDetails.graphql  FundParents.graphql  GlJournalRequest.graphql  GlJournalRequestStatusByConsumerTracking.graphql  GlJournalStatus.graphql  GlSegmentDetails.graphql  KfsConvertAccount.graphql  PingApi.graphql  PpmDetails.graphql  PpmProjectAndAwardTeamByEmpId.graphql  PpmProjectSearch.graphql  PpmSegmentsStringValidate.graphql  PpmSegmentsValidate.graphql  ScmSupplierSearch.graphql  ValidateChartSegments.graphql  ValidateChartString.graphql  erpInstitutionLocationSearch.graphql  erpUnitOfMeasureSearch.graphql  ppmSegmentStringValidate.graphql  ppmTaskByProjectNumberAndTaskNumber.graphql  scmPurchaseRequisitionRequestStatus.graphql  scmPurchasingCategorySearch.graphql
src/AggieEnterpriseApi/Queries/ParentQueries/: NaturalAccountParents.graphql
src/AggieEnterpriseApi/Queries/PrePurchasing/: ScmPurchaseRequisitionCreate.graphql  ScmSupplierSearch.graphql  SupplierNameAndNumber.graphql  erpInstitutionLocationByCode.graphql  erpInstitutionLocationSearch.graphql  erpUnitOfMeasureSearch.graphql  erpUserByUserId.graphql  erpUserSearch.graphql  scmPurchaseRequisitionRequestErrors.graphql  scmPurchaseRequisitionRequestStatus.graphql  scmPurchasingCategoryByCode.graphql  scmPurchasingCategorySearch.graphql
src/AggieEnterpriseApi/Queries/Segment/: PpmExpenditureTypeSearch.graphql  PpmFundingSourceSearch.graphql  PpmProjectWithTasks.graphql  PpmTaskSearch.graphql
src/AggieEnterpriseApi/Queries/Segment/Erp/: ErpAccountSearch.graphql  ErpActivitySearch.graphql  ErpDepartmentApprovers.graphql  ErpDepartmentSearch.graphql  ErpEntitySearch.graphql  ErpFundSearch.graphql  ErpProgramSearch.graphql  ErpProjectSearch.graphql  ErpPurposeSearch.graphql
src/AggieEnterpriseApi/Queries/Segment/Ppm/: PpmAward.graphql  PpmAwardSearch.graphql  PpmExpenditureTypeSearch.graphql  PpmFundingSourceSearch.graphql  PpmOrganizationSearch.graphql  PpmProjectByProjectTeamMemberEmployeeId.graphql  PpmProjectManager.graphql  PpmProjectSearch.graphql  PpmProjectTeamMembers.graphql  PpmProjectWithTasks.graphql  PpmSegmentsToNames.graphql  PpmTaskSearch.graphql
src/AggieEnterpriseApi/Serializers/: Scalars.cs
src/AggieEnterpriseApi/Types/: GlSegments.cs  PpmSegments.cs  RoleNames.cs
src/AggieEnterpriseApi/Validation/: DoesDeptRollUp.cs  DoesFundRollUp.cs  DoesNaturalAccountRollUp.cs  FinancialChartValidation.cs
test/ApiTests/: ApiTests.csproj  ChartValidationTests.cs  DeptTests.cs  FundTests.cs  GlJournalTests.cs  GlSearchTests.cs  GlSegmentDetailsTests.cs  NaturalAccountRollUpTests.cs  PpmSearchTests.cs  PpmTeamTests.cs  PpmValidationTests.cs  PrePurchasingTests.cs  SearchTests.cs  UnitTest1.cs  ValidationHelperTests.cs  appsettings.json
test/ApiTests/Authentication/: AuthTests.cs
test/ApiTests/Setup/: Config.cs  TestBase.cs  TestData.cs
