<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>AggieEnterpriseApi</PackageId>
    <Version>1.0.0</Version>
    <Authors>Scott Kirkland</Authors>
    <Company>UC Davis</Company>
    <Description>Aggie Enterprise API</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>fedb544e-ecea-46b8-bd82-34de51287159</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.16.0" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="12.16.0" />
  </ItemGroup>

</Project>
